ST10256859_PROG6221_POE_WPF/DisplayAlterRecipeWindows/DisplayAllRecipesWindow.xaml

<Window x:Class="ST10256859_PROG6221_POE_WPF.DisplayAlterRecipeWindows.DisplayAllRecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10256859_PROG6221_POE_WPF.DisplayAlterRecipeWindows"
        mc:Ignorable="d"
        Title="DisplayAllRecipesWindow"
        Height="700"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#4b97e3" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="400" />
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <!-- StackPanelStyle Style -->
        <Style x:Key="StackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="#454545" />
            <Setter Property="Margin"
                    Value="0,10,0,30" />
            <Setter Property="Width"
                    Value="400" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </Window.Resources>

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Heading -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Display All Recipes"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#4b97e3"
                   HorizontalAlignment="Center"
                   Margin="10" />

        <!-- Main Panel for Inputs -->
        <StackPanel Grid.Column="0"
                    Margin="10,213,605,211"
                    Grid.Row="1">

            <!-- Message Box Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="10,10,10,10"
                    Padding="10"
                    Height="57">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="18">
                        <Run Text="Click on the button to display all the existing recipes." />
                    </TextBlock>
                </StackPanel>
            </Border>

            <!-- Display All Recipes Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="10,10,10,0"
                    Padding="10"
                    Height="100">
                <StackPanel>
                    <Button Content="Display all recipes"
                            Style="{StaticResource ButtonStyle}"
                            x:Name="displayAllRecipesButton"
                            Click="DisplayAllRecipesButton_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Click to display all recipes stored in the system." />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Recipe Display Box -->
        <Border Grid.Row="1"
                Background="#454545"
                CornerRadius="10"
                Margin="510,10,0,28"
                Padding="10"
                HorizontalAlignment="Left"
                Width="555">
            <TextBlock TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18">
                <Run Text="Recipes." />
            </TextBlock>
        </Border>
    </Grid>
</Window>