ST10256859_PROG6221_POE_WPF/DisplayAlterRecipeWindows/ScaleRecipeWindow.xaml

<Window x:Class="ST10256859_PROG6221_POE_WPF.DisplayAlterRecipeWindows.ScaleRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10256859_PROG6221_POE_WPF.DisplayAlterRecipeWindows"
        mc:Ignorable="d"
        Title="ScaleRecipeWindow"
        Height="700"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#4b97e3" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="400" />
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <!-- StackPanelStyle Style -->
        <Style x:Key="StackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="#454545" />
            <Setter Property="Margin"
                    Value="0,10,0,30" />
            <Setter Property="Width"
                    Value="400" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </Window.Resources>

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Heading -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Scale a Recipe"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#4b97e3"
                   HorizontalAlignment="Center"
                   Margin="10" />

        <!-- Main Panel for Inputs -->
        <StackPanel Grid.Column="0"
                    Margin="10,45,605,60"
                    Grid.Row="1">

            <!-- Message Box Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="10,10,10,10"
                    Padding="20"
                    Height="195">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap"
                               HorizontalAlignment="center"
                               Foreground="White"
                               FontSize="18"
                               Height="104"
                               Width="376">
                        <Run Text="Type in the recipe name and scale the recipe quantities from the below options. If you want to reset the recipe quantitites, then just click 'Reset Quantities'." />
                    </TextBlock>
                    <TextBox x:Name="scaleRecipeTextBox"
                             Width="385" />
                </StackPanel>
            </Border>

            <!-- Scale Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="10,10,10,10"
                    Padding="15"
                    Height="130">
                <StackPanel Orientation="Horizontal">
                    <Button Content="0.5x"
                            Style="{StaticResource ButtonStyle}"
                            x:Name="halfScaleButton"
                            Width="120"
                            Click="halfScaleButton_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Half the original quantities." />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="2x"
                            Style="{StaticResource ButtonStyle}"
                            x:Name="doubleScaleButton"
                            Width="120"
                            Click="doubleScaleButton_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Double the original quantities." />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="3x"
                            Style="{StaticResource ButtonStyle}"
                            x:Name="tripleScaleButton"
                            Width="120"
                            Click="tripleScaleButton_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Triple the original quantities." />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Reset Recipe Quantities Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="10,10,10,0"
                    Padding="15"
                    Height="130">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reset Quantities"
                            Style="{StaticResource ButtonStyle}"
                            x:Name="resetQuantitiesButton"
                            Width="400"
                            Click="resetQuantitiesButton_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Reset the scaled recipe quantities to the original quantities." />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Recipe Display Box -->
        <Border Grid.Row="1"
                Background="#454545"
                CornerRadius="10"
                Margin="510,10,0,28"
                Padding="10"
                Height="590"
                Width="555"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="recipeDetailsPanel"
                            Margin="10">

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
