ST10256859_PROG6221_POE_WPF/DisplayAlterRecipeWindows/SearchForRecipeWindow.xaml

<Window x:Class="ST10256859_PROG6221_POE_WPF.DisplayAlterRecipeWindows.SearchForRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10256859_PROG6221_POE_WPF.DisplayAlterRecipeWindows"
        mc:Ignorable="d"
        Title="SearchForRecipeWindow"
        Height="700"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="250" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#4b97e3" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="400" />
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="400" />
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <!-- StackPanelStyle Style -->
        <Style x:Key="StackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="#454545" />
            <Setter Property="Margin"
                    Value="0,10,0,30" />
            <Setter Property="Width"
                    Value="400" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </Window.Resources>

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Heading -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Search For a Recipe"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#4b97e3"
                   HorizontalAlignment="Center"
                   Margin="10" />

        <!-- Main Panel for Inputs -->
        <StackPanel Grid.Column="0"
                    Margin="10,0,605,25"
                    Grid.Row="1">

            <!-- Message Box Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="10,10,10,10"
                    Padding="10"
                    Height="90">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="14"
                               Height="70"
                               Width="420">
                        <Run Text="Type in the name of an ingredient, choose a food group or enter the maximum number of calories and click the button below to search for any saved recipes that fit those catergories." />
                    </TextBlock>
                </StackPanel>
            </Border>

            <!-- Message Box Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="10,5,10,10"
                    Padding="10"
                    Height="110">
                <StackPanel>
                    <Label Content="Search by Ingredient Name:"
                           Height="35"
                           Width="185" />
                    <TextBox x:Name="searchIngredientNameTextBox"
                             Width="400" />
                </StackPanel>
            </Border>

            <!-- Search Food Group Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="10,5,10,10"
                    Padding="10"
                    Height="110">
                <StackPanel>
                    <Label Content="Search by Food Group:"
                           Height="35"
                           Width="150" />
                    <ComboBox x:Name="foodGroupComboBox"
                              Width="400">
                        <ComboBoxItem Content="Vegetables" />
                        <ComboBoxItem Content="Fruits" />
                        <ComboBoxItem Content="Grains" />
                        <ComboBoxItem Content="Proteins" />
                        <ComboBoxItem Content="Dairy" />
                        <ComboBoxItem Content="Fats/Oils" />
                        <ComboBoxItem Content="" />
                    </ComboBox>
                </StackPanel>
            </Border>

            <!-- Search Calorie Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="10,5,10,10"
                    Padding="10"
                    Height="110">
                <StackPanel>
                    <Label Content="Search by Max Calories:"
                           Height="35"
                           Width="160" />
                    <TextBox x:Name="searchMaxCaloriesTextBox"
                             Width="400" />
                </StackPanel>
            </Border>

            <!-- Search Recipes Button Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="10,5,10,0"
                    Padding="10"
                    Height="90">
                <StackPanel>
                    <Button Content="Search For a Recipe"
                            Style="{StaticResource ButtonStyle}"
                            x:Name="searchForRecipeButton"
                            Click="searchForRecipeButton_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Click to search for a recipe stored in the system." />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Recipe Display Box -->
        <Border Grid.Row="1"
                Background="#454545"
                CornerRadius="10"
                Margin="510,10,0,28"
                Padding="10"
                Height="590"
                Width="555"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="recipeDetailsPanel"
                            Margin="10">

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>