ST10256859_PROG6221_POE_WPF/CreateRecipeWindows/addIngredientWindow.xaml

<Window x:Class="ST10256859_PROG6221_POE_WPF.CreateRecipeWindows.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10256859_PROG6221_POE_WPF.CreateRecipeWindows"
        mc:Ignorable="d"
        Title="addIngredientWindow"
        Height="700"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#ed8d55" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="400" />
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="400" />
        </Style>

        <!-- StackPanelStyle Style -->
        <Style x:Key="StackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="#454545" />
            <Setter Property="Margin"
                    Value="0,10,0,30" />
            <Setter Property="Width"
                    Value="400" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </Window.Resources>

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Heading -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Add an Ingredient"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#ed8d55"
                   HorizontalAlignment="Left"
                   Margin="440,10,0,13"
                   Grid.ColumnSpan="2" />

        <!-- Left Column: Input Boxes -->
        <StackPanel Grid.Column="0"
                    Margin="20,0,35,20"
                    Grid.Row="1">

            <!-- Ingredient Name Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="0,10,0,10"
                    Padding="10">
                <StackPanel>
                    <Label Content="Name of the ingredient:"
                           Width="157" />
                    <TextBox x:Name="ingredientNameTextBox"
                             Width="350" />
                </StackPanel>
            </Border>

            <!-- Unit of Measurement Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="0,10,0,10"
                    Padding="10">
                <StackPanel>
                    <Label Content=" Unit of measurement (tablespoons, teaspoons, litres, etc.):"
                           Width="374" />
                    <TextBox x:Name="unitOfMeasurementTextBox"
                             Width="350" />
                </StackPanel>
            </Border>

            <!-- Quantity Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="0,10,0,10"
                    Padding="10">
                <StackPanel>
                    <Label Content="Number of measurements for the ingredient:"
                           Width="289" />
                    <TextBox x:Name="quantityTextBox"
                             Width="350" />
                </StackPanel>
            </Border>

            <!-- Number of Calories Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="0,10,0,10"
                    Padding="10">
                <StackPanel>
                    <Label Content="Number of calories in the ingredient:"
                           Width="240" />
                    <TextBox x:Name="caloriesTextBox"
                             Width="350" />
                </StackPanel>
            </Border>

            <!-- Food Group Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="0,10,0,10"
                    Padding="10">
                <StackPanel>
                    <Label Content="Ingredient food group:"
                           Width="152" />
                    <ComboBox x:Name="foodGroupComboBox"
                              Width="350">
                        <ComboBoxItem Content="Vegetables" />
                        <ComboBoxItem Content="Fruits" />
                        <ComboBoxItem Content="Grains" />
                        <ComboBoxItem Content="Proteins" />
                        <ComboBoxItem Content="Dairy" />
                        <ComboBoxItem Content="Fats/Oils" />
                    </ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Right Column: Message Box and Add Ingredient Button -->
        <StackPanel Grid.Column="1"
                    Margin="10,10,10,42"
                    Grid.Row="1">

            <!-- Message Box -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="0,0,0,20"
                    Padding="10"
                    Height="455">
                <TextBlock TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="12"
                           Height="421">
                    <Span>
                        <Bold>Instructions:</Bold> To add an ingredient, just type in its name, unit of measurement, the number of measurements, the number of calories and then select what food group the ingredient belongs to.
                    </Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <Bold>Calories:</Bold> These are units of energy that indicate how much energy food provides to the body. They are essential for fueling bodily functions and activities.
                    </Span>
                    <LineBreak />
                    <LineBreak />
                    <Bold> Information on Different Food Groups:</Bold>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <Bold>Vegetables:</Bold> Food packed with vitamins, minerals, and fiber, promoting good digestion and reducing the risk of chronic diseases.
                    </Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <Bold>Fruits:</Bold> Food rich in vitamins, minerals, and fiber, providing essential nutrients and antioxidants to support overall health.
                    </Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <Bold>Grains:</Bold> Grains, especially whole grains, are a major source of energy and provide essential nutrients like fiber, iron, and B vitamins.
                    </Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <Bold>Proteins:</Bold> These include meat, poultry, fish, beans, and nuts. They are vital for building and repairing tissues and supporting immune function.
                    </Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <Bold>Dairy:</Bold> Products like milk, cheese, and yogurt. They are rich in calcium, vitamin D, and other nutrients important for bone health.
                    </Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <Bold>Fats and Oils:</Bold> Healthy fats and oils, such as those from avocados, nuts, and olive oil. They are crucial for brain health and the absorption of fat-soluble vitamins.
                    </Span>
                </TextBlock>

            </Border>

            <!-- Add Ingredient Button -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Padding="10">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Add Ingredient"
                            Style="{StaticResource ButtonStyle}"
                            x:Name="addIngredientButton"
                            FontSize="18"
                            Background="#ed55de"
                            Click="AddIngredientButton_Click"
                            Height="40">
                        <Button.ToolTip>
                            <ToolTip Content="Click to add the ingredient to your recipe." />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
