ST10256859_PROG6221_POE_WPF/CreateRecipeWindows/addStepWindow.xaml

<Window x:Class="ST10256859_PROG6221_POE_WPF.CreateRecipeWindows.addStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10256859_PROG6221_POE_WPF.CreateRecipeWindows"
        mc:Ignorable="d"
        Title="addStepWindow" Height="400" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#ed8d55" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="400" />
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="400" />
        </Style>

        <!-- StackPanelStyle Style -->
        <Style x:Key="StackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="#454545" />
            <Setter Property="Margin"
                    Value="0,10,0,30" />
            <Setter Property="Width"
                    Value="400" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </Window.Resources>

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Heading -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Add a Step"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#ed8d55"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10" />

        <!-- Main Panel -->
        <StackPanel Grid.Row="1"
                    Margin="20,0,20,10">

            <!-- Step Description Section -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="0,10,0,10"
                    Padding="20">
                <StackPanel>
                    <Label Content="Enter a description for the recipe step:"
                           Width="246" />
                    <TextBox x:Name="stepDescriptionTextBox"
                             Width="735"
                             Height="90" />
                </StackPanel>
            </Border>

            <!-- Add Step Button -->
            <Border Background="#454545"
                    CornerRadius="10"
                    Margin="0,10,0,10"
                    Padding="10">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Add Step"
                            Style="{StaticResource ButtonStyle}"
                            x:Name="addStepButton"
                            FontSize="18"
                            Background="#ed55de"
                            Click="AddStepButton_Click"
                            Height="40" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>