ST10256859_PROG6221_POE_WPF/MainWindow.xaml

<Window x:Class="ST10256859_PROG6221_POE_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10256859_PROG6221_POE_WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="220" />
            <Setter Property="Height"
                    Value="80" />
            <Setter Property="Margin"
                    Value="23" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="White" />
            <!-- Make buttons rounded -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="510" />
        </Grid.ColumnDefinitions>

        <!-- Heading -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Recipe Application"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#ed55de"
                   HorizontalAlignment="Left"
                   Margin="20,10,0,10"
                   Width="210" />

        <!-- Left Panel for Input and Buttons -->
        <WrapPanel Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,0,0,10">
            
            <!-- Create a Recipe Button -->
            <Button Content="Create a Recipe"
                    Style="{StaticResource ButtonStyle}"
                    Background="#ed8d55"
                    Click="CreateRecipe_Click">
                <Button.ToolTip>
                    <ToolTip Content="Click to create a new recipe." />
                </Button.ToolTip>
            </Button>

            <!-- Display/Alter Recipes Button -->
            <Button Content="Display/Alter Recipes"
                    Style="{StaticResource ButtonStyle}"
                    Background="#4b97e3"
                    Click="DisplayAlterRecipe_Click">
                <Button.ToolTip>
                    <ToolTip Content="Click to view or modify existing recipes." />
                </Button.ToolTip>
            </Button>

            <!-- Exit Button -->
            <Button Content="Exit"
                    Style="{StaticResource ButtonStyle}"
                    Background="#f24147"
                    Click="Exit_Click">
                <Button.ToolTip>
                    <ToolTip Content="Click to exit the application." />
                </Button.ToolTip>
            </Button>
        </WrapPanel>

        <!-- Right Panel for Image -->
        <Image Source="images/food.jpg"
               Stretch="UniformToFill"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Height="345"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="476"
               Margin="20,20,0,0" />
    </Grid>
</Window>
