ST10256859_PROG6221_POE_WPF/Windows/createRecipeWindow.xaml

<Window x:Class="WpfApp2.Windows.createRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="createRecipeWindow" Height="800" Width="1000" MinHeight="500" MinWidth="900">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#ed8d55"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="400"/>
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- StackPanelStyle Style -->
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#454545"/>
            <Setter Property="Margin" Value="0,10,0,30"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Heading -->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Create a Recipe" FontSize="24" FontWeight="Bold" Foreground="#ed8d55" 
                   HorizontalAlignment="Center" Margin="10"/>

        <!-- Main Panel for Inputs -->
        <StackPanel Grid.Column="0" Margin="10,66,565,66" Grid.Row="1">
            
            <!-- Recipe Name Section -->
            <Border Background="#454545" CornerRadius="10" Margin="10,10,10,10" Padding="20" Height="122">
                <StackPanel>
                    <Label Content="Enter the name of the recipe:" Width="193"/>
                    <TextBox x:Name="recipeNameTextBox" Width="350"/>
                </StackPanel>
            </Border>

            <!-- Add Ingredient Section -->
            <Border Background="#454545" CornerRadius="10" Margin="10,20,10,10" Padding="20" Height="118">
                <StackPanel>
                    <Label Content="Add an Ingredient:" Width="127"/>
                    <Button Content="Add" Style="{StaticResource ButtonStyle}" x:Name="addIngredientsButton" Click="AddIngredient_Click"/>
                </StackPanel>
            </Border>

            <!-- Add Step Section -->
            <Border Background="#454545" CornerRadius="10" Margin="10,20,10,10" Padding="20" Height="124">
                <StackPanel>
                    <Label Content="Add a Step:" Width="83"/>
                    <Button Content="Add" Style="{StaticResource ButtonStyle}" x:Name="addStepsButton" Click="AddStep_Click"/>
                </StackPanel>
            </Border>

            <!-- Submit Button -->
            <Border Background="#454545" CornerRadius="10" Margin="10,50,10,10" Padding="20" Height="96">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Create Recipe" Style="{StaticResource ButtonStyle}" x:Name="Submit" FontSize="18" Background="#ed55de" Click="SubmitRecipe_Click" Height="40"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Message Box -->
        <Border Grid.Row="1" Background="#454545" CornerRadius="10" Margin="450,20,0,20" Padding="10" HorizontalAlignment="Left" Width="535">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="18">
                <Run Text="To create a recipe, start by entering the name of the recipe. Then add as many ingredients as you want for the recipe. Then add as many steps as you want for the recipe. Then when you're finished, click 'Create Recipe' to save your recipe to the system."/>
            </TextBlock>
        </Border>
    </Grid>
</Window>
